<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.modules.favoritePasswords.FavoritePasswordsFragment">

    <TextView
        android:id="@+id/tv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ml_theme_primary"
        android:gravity="center"
        android:text="Favorite Fragment"
        android:textColor="@color/ml_theme_onPrimary"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        />

</FrameLayout>