<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.modules.register.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:text="Wellcome to IrkoKey"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:text="You need to register!"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:text="Please, introduce your email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:text="Please, now introduce an 6 digit pin. You'll need to remember this for login!!!"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners"
        android:hint="Pin"
        android:inputType="numberPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:text="Please, confirm your pin"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_confirm_pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_corners"
        android:hint="Confrim your pin"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded_corners"
        android:text="Register"
        android:textColor="@color/ml_theme_onPrimary" />


</LinearLayout>